<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            position: absolute;
            background-color:rgb(250, 15, 15);
            left:40px;
            top: 30px;
            z-index: 2;
        }
        .box2{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 10px;
            left: 30px;
           
            background-color: green;
            z-index: 3;
        }
        .box3{
            position:absolute;
            height: 100px;
            width: 100px;
            top: 40px;
            left: 70px;
            background-color: orange;
            z-index:1 ;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>    
    <div class="box3">

    </div>
</body>
</html>